<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZHIHAO</Machine>
    <WindowsUser>chao</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>acf7c27f-1316-4139-a7e2-6e1b118f091d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\bin\x86\Debug\WeiboCSharpSample.exe">
      <PackagePath>WeiboCSharpSample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\Package\RestSharp.winmd">
      <PackagePath>RestSharp.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\Package\WeiboSDKForWinRT.winmd">
      <PackagePath>WeiboSDKForWinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\Assets\weibo.png">
      <PackagePath>Assets\weibo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\bin\x86\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\bin\x86\Debug\WeiboCSharpSample.xr.xml">
      <PackagePath>WeiboCSharpSample.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\志豪\Documents\MyerMomentUniversal\MyerMomentUniversal\MyerMomentUniversal\WeiboSDK_RT\WeiboSDKSample\WeiboCSharpSample\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
