<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc303945-a99a-45d0-b695-41d5ac8b1b36</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyerMomentUniversal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\CropBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\FilterApplyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ImageHandleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\MomentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ImageSaveResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SelectedRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHandlePage.xaml.cs">
      <DependentUpon>ImageHandlePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\FilterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FilterKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GetPixelsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MomentStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageNavigateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShareControl.xaml.cs">
      <DependentUpon>ShareControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\StylesViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Asset\Filter\Auto.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Filter\Blur.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Filter\Boost.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Filter\Cartoon.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Filter\Gray.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Filter\Lomo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Filter\Noise.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Filter\Oily.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Filter\Original.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Filter\Sun.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Alone.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Alone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Amazing.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Amazing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Brave.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Brave.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Coffee.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Coffee.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Couple.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Couple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Dinner.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Dinner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Food.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Food.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Love.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Love.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Lumia.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Lumia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Memory.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Memory.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Music.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Music.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Night.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Night.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Place.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Place.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Sad.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Sad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Scene.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Scene.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Thanks.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Thanks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Time.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Style\Time.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Tile\LOGO_TRAN_300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Tile\LOGO_WIDE.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\Tile\LOGO_WIDE_TRAN.png" />
    <Content Include="$(MSBuildThisFileDirectory)Font\ClubNight.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\Cubos.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\Digiform_demo.otf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\FAXT.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\Frozen.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\FZYTK.TTF" />
    <Content Include="$(MSBuildThisFileDirectory)Font\HYLiLiangHeiJ.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\KrinkesDecorPERSONAL.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\Mad Potato Bill.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\Modern-Vision.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\norwester.otf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\penna.otf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\PRISTINA.TTF" />
    <Content Include="$(MSBuildThisFileDirectory)Font\Reswysokr.otf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\SOFT ADDICTIONS.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\TpldKhangXiDictTrial.otf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\Western Bang Bang.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-CN\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ImageHandlePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ShareControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>