<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc303945-a99a-45d0-b695-41d5ac8b1b36</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyerMomentUniversal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\MomentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Asset\alone.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\along.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\brave.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\brave.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\dinner.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\dinner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\food.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\scene.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\thanks.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Asset\thanks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Font\archtura.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\Atlantis MF.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\CALID.TTF" />
    <Content Include="$(MSBuildThisFileDirectory)Font\Coriannis.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\FZYTK.TTF" />
    <Content Include="$(MSBuildThisFileDirectory)Font\HYLXJ.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Font\MATURASC.TTF" />
    <Content Include="$(MSBuildThisFileDirectory)Font\PRISTINA.TTF" />
    <Content Include="$(MSBuildThisFileDirectory)Font\TpldKhangXiDictTrial.otf" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-CN\Resources.resw" />
  </ItemGroup>
</Project>